# appassembler-plugin-demo

./: Dockerfile  README.md  pom.xml
src/main/java/tk/shenyifeng/demo/: DemoApplication.java
src/main/java/tk/shenyifeng/demo/configure/: MultipartConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/tk/shenyifeng/demo/: DemoApplicationTests.java
